appdirs==1.4.4
astor==0.8.1
backcall==0.2.0
black==21.12b0
box-embeddings==0.1.0
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
cycler==0.11.0
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.0
evdev==1.4.0
Flask==2.0.2
Flask-Compress==1.10.1
fonttools==4.28.5
gensim==4.1.2
idna==3.3
ipython==7.30.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nb-black==1.0.7
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pandas==1.3.5
pandasgui==0.2.13
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
pivottablejs==0.9.0
platformdirs==2.4.1
plotly==5.5.0
prettytable==0.7.2
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pyarrow==6.0.1
Pygments==2.10.0
pynput==1.7.6
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
python-xlib==0.31
pytz==2021.3
PyYAML==6.0
qtstylish==0.1.5
regex==2021.11.10
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
smart-open==5.2.1
tabulate==0.8.9
tenacity==8.0.1
texttable==1.6.4
threadpoolctl==3.0.0
tomli==1.2.3
torch==1.10.1
torchtext==0.11.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
wordcloud==1.8.1
